launch_status failed=0 1592225612000000000
launch_status broken=1 1592225612000000000
launch_status passed=2 1592225612000000000
launch_status skipped=0 1592225612000000000
launch_status unknown=0 1592225612000000000
launch_time duration=331583 1592225612000000000
launch_time min_duration=45370 1592225612000000000
launch_time max_duration=180448 1592225612000000000
launch_time sum_duration=330472 1592225612000000000
launch_problems test_defects=1 1592225612000000000
launch_retries retries=0 1592225612000000000
launch_retries run=3 1592225612000000000
